{% extends 'basic.html' %}
{% block title %} Home| {{user}} {% endblock %}
{% block body %}
{% load static %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
{<style>
    body {

        font-family: "Roboto", sans-serif;
    }

    .feed {
        width: 38%;
        height: auto;
        background-color: #FFFFFF;
        margin: 80px auto;
        padding-bottom: 10px;
        border-radius: 20px;
    }

    .feed .username {
        padding: 10px 30px 0px 30px;
        display: flex;
        flex-flow: row;
    }

    .feed .username .image,
    .feed .username .image img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    .feed .username a {
        color: #000000 !important;
        font-weight: 400;
        text-decoration: none;
        font-size: 14px;
    }

    .feed .username .id {
        margin: 10px 15px;
    }

    .feed .post {
        width: 100%;
        height: 300px;
        margin: 10px 0px;
    }

    .feed .post img {
        width: 100%;
        height: inherit;
    }

    .feed .btn-group {
        padding: 0px 10px;

    }

    .feed .btn-group a {
        
        border: none;
        cursor: pointer;
    }

    .feed .btn-group .btn-bookmark {
        float: right;
    }

    .feed .caption {
        font-size: 13px;
        padding: 0px 20px;
    }

    .feed .caption .like {
        font-weight: bold;
    }

    .feed .caption .id {
        color: #000000;
        text-decoration: none;
    }

    .feed .caption .time {
        font-size: 10px;
        color: #999;
    }
    a{
        text-decoration: none;
        color: black !important;
        padding: 7px;
    }
</style>
{% for i in post %}
<div style="margin-left: 300px;">


    <div class="feed">
        <section class="username">
            <div class="image">
                <a href=""><img
                        src="/media/{{i.profile_pic}}"></a>
            </div>
            <div class="id">
                <a href="/showprofile/{{i.user_id}}/{{i.user}}">{{i.user}}</a>
            </div>
        </section>
        <section class="post">
            <img
                src="/media/{{i.posts}}">
        </section>
        <section class="btn-group">
            {% if user in i.likes.all %}
            <a href="{% url 'like' i.id %}" class="btn-love"><i class="fa fa-thumbs-up" style="font-size:24px"></i></a>
            {% else %}
            <a href="{% url 'like' i.id %}" class="btn-love"><i class="fa fa-thumbs-o-up" style="font-size:24px"></i></i></a>
            {% endif %}
            <a  class="btn-comment" ><i class="fa fa-comments-o" style="font-size:24px"></i></a>
            <a class="btn-share"><i class="fa fa-share-alt" style="font-size:24px"></i></i></a>

        </section>
        <section class="caption">
            <p class="like">{{i.likes.count}} likes</p>
            <p><b><a class="id" href="https://www.instagram.com/kentury_">{{i.user}}</a></b> 
                {{i.bio}} </p>
                
            <p class="time">{{time}}   </p>
            
        </section>
    </div>


</div>
{% endfor %}

{% endblock %}